{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "AppLauncher",
            "request": "launch",
            "mainClass": "engine.AppLauncher",
            "projectName": "E-Commerce_App_21afabd4",
            "vmArgs": "--module-path \"C:/Users/alten/javafx-sdk-20.0.2/lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "AppLauncher",
            "request": "launch",
            "mainClass": "engine.AppLauncher",
            "projectName": "E-Commerce_App_2b4c32e8",
            "vmArgs": "--module-path \"C:/Users/MONTASER YOUSUF/Desktop/javafx-sdk-17.0.13/lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}