{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Engine",
            "request": "launch",
            "mainClass": "controller.Engine",
            "projectName": "E-Commerce_App_2b4c32e8",
            "vmArgs": "--module-path \"C:/Users/MONTASER YOUSUF/Desktop/javafx-sdk-21.0.5/lib\" --add-modules javafx.controls,javafx.fxml"

        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "AppLauncher",
            "request": "launch",
            "mainClass": "controller.AppLauncher",
            "projectName": "E-Commerce_App_2b4c32e8",
        }
    ]
}